{
  "name": "frnt-end",
  "version": "1.0.0",
  "description": "job interview",
  "main": "index.js",
  "homepage": "https://jpotocn.github.io/frnt-end/",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpotocn/frnt-end.git"
  },
  "author": "JanP",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jpotocn/frnt-end/issues"
  }
}
